<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.0.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41782,6981444676" ReportOptions.Description.Text="" ReportOptions.LastChange="41799,2110325463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="26,45671" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Имя"/>
      <TfrxMemoView Name="Memo9" Left="56,69295" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Фамилия"/>
      <TfrxMemoView Name="Memo10" Left="162,51979" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Отчество"/>
      <TfrxMemoView Name="Memo11" Left="279,68522" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo12" Left="408,18924" Top="26,45671" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Пол"/>
      <TfrxMemoView Name="Memo13" Left="476,22078" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Серия паспорта"/>
      <TfrxMemoView Name="Memo14" Left="597,16574" Top="26,45671" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Номер паспорта"/>
      <TfrxMemoView Name="Memo15" Left="7,55906" Top="0" Width="139,84261" Height="18,89765" Text="Пассажиры рейса №"/>
      <TfrxMemoView Name="Memo17" Left="211,65368" Top="0" Width="279,68522" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo18" Left="506,45702" Top="0" Width="154,96073" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo16" Left="151,1812" Top="0" Width="37,7953" Height="18,89765" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="94,48825" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="86,92919" Height="18,89765" DataField="Имя" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Имя&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="279,68522" Top="0" Width="128,50402" Height="18,89765" DataField="Дата_Рождения" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Дата_Рождения&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="408,18924" Top="0" Width="37,7953" Height="18,89765" DataField="Пол" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Пол&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="476,22078" Top="0" Width="79,37013" Height="18,89765" DataField="Серия_паспорта" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Серия_паспорта&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" DataField="Номер_паспорта" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Номер_паспорта&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="56,69295" Top="0" Width="113,3859" Height="18,89765" DataField="Фамилия" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Фамилия&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="162,51979" Top="0" Width="90,70872" Height="18,89765" DataField="Отчество" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Отчество&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
