<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit4.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\action.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,E:\Документы\лара(host)\koorsach\Project1.cbproj=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\edit.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\del.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\edit.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\main.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Project1PCH1.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\purchase.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\del.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit1.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\main.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\edit.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\edit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\purchase.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\login.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\login.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\del.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit1.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\del.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\add.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\action.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\add.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\action.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit3.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\room.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\main.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit3.h=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\room.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit4.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\action.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\add.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\action.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\purchase.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Project1.cbproj=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit1.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\login.dfm=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit3.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\room.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\Unit4.cpp=C:\Documents and Settings\mekkanizer\Мои документы\RAD Studio\Projects\kursach\action.cpp</Transaction>
    <Transaction>2014.06.18 22:01:12.742,=E:\Документы\лара(host)\koorsach\Unit6.cpp</Transaction>
    <Transaction>2014.06.18 22:01:26.722,E:\Документы\лара(host)\koorsach\connection.h=E:\Документы\лара(host)\koorsach\Unit6.h</Transaction>
    <Transaction>2014.06.18 22:01:26.722,E:\Документы\лара(host)\koorsach\connection.cpp=E:\Документы\лара(host)\koorsach\Unit6.cpp</Transaction>
    <Transaction>2014.06.18 22:01:26.722,E:\Документы\лара(host)\koorsach\connection.dfm=E:\Документы\лара(host)\koorsach\Unit6.dfm</Transaction>
  </Transactions>
</BorlandProject>
